<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FiraMono-Bold.otf">
            <string>FiraMono-Bold</string>
            <string>FiraMono-Bold</string>
        </mutableArray>
        <mutableArray key="FiraMono-Regular.otf">
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
            <string>FiraMono-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Asteroid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AsteroidViewController" customModule="Neos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-8x-vPe" customClass="OrbitalView" customModule="Neos" customModuleProvider="target">
                                <rect key="frame" x="180" y="18" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="EoQ-Mm-Pis"/>
                                    <constraint firstAttribute="width" constant="240" id="wwb-w3-WQC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-8G-p4K">
                                <rect key="frame" x="0.0" y="544" width="600" height="1"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nte-O0-37U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-Pl-Cai">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-LR-Des">
                                        <rect key="frame" x="18" y="11" width="44" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Rp8-3U-UpC"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="oEG-fS-JNR" kind="presentation" id="4tf-0L-V4i"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="utN-63-bIW">
                                        <rect key="frame" x="281" y="9" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.89411764709999997" green="0.0" blue="0.40784313729999999" alpha="0.28442887931034483" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.89411764705882357" green="0.0" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.94901960780000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BsJ-Ru-hJn"/>
                                    <constraint firstItem="Fma-LR-Des" firstAttribute="centerY" secondItem="utN-63-bIW" secondAttribute="centerY" id="DfV-RO-HqF"/>
                                    <constraint firstItem="utN-63-bIW" firstAttribute="centerX" secondItem="6ZF-Pl-Cai" secondAttribute="centerX" id="ElO-GU-5bQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Fma-LR-Des" secondAttribute="bottom" constant="12" id="bbJ-rI-ZXt"/>
                                    <constraint firstItem="utN-63-bIW" firstAttribute="centerY" secondItem="6ZF-Pl-Cai" secondAttribute="centerY" id="oNa-TY-HFw"/>
                                    <constraint firstItem="Fma-LR-Des" firstAttribute="leading" secondItem="6ZF-Pl-Cai" secondAttribute="leading" constant="18" id="pRF-dm-Pxr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bbJ-rI-ZXt"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-ay-2Oz">
                                <rect key="frame" x="0.0" y="278" width="600" height="256"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.94901960780000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="252" id="jqh-t4-cMB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KnJ-Sj-TzF">
                                    <size key="itemSize" width="438" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="1000" reuseIdentifier="neosCell" id="rKQ-pV-aQC" customClass="NeosCollectionViewCell" customModule="Neos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="438" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RMW-8s-Z0k">
                                                    <rect key="frame" x="36" y="-9" width="386" height="251"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXR-ii-kFr">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="251"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASTEROID NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-tU-dwG">
                                                                    <rect key="frame" x="65" y="8" width="118" height="18"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPROACH DATE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-Aw-699">
                                                                    <rect key="frame" x="65" y="26" width="118" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX DIAMETER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-U5-N5y">
                                                                    <rect key="frame" x="73" y="51" width="110" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN DIAMETER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-lH-g1W">
                                                                    <rect key="frame" x="73" y="68" width="110" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyB-3S-uTA">
                                                                    <rect key="frame" x="132" y="93" width="51" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POTENTIAL HAZARD:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-tx-hPv">
                                                                    <rect key="frame" x="40" y="110" width="143" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KILOMETERS:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-bS-mDs">
                                                                    <rect key="frame" x="90" y="160" width="93" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AU:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-I4-nLd">
                                                                    <rect key="frame" x="157" y="177" width="26" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOSEST DISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-ih-ScX">
                                                                    <rect key="frame" x="48" y="135" width="135" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Bold" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUNAR DISTANCE:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caF-K0-BO3">
                                                                    <rect key="frame" x="56" y="194" width="127" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.91372549020000005" green="0.94901960780000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="s6C-tx-hPv" firstAttribute="top" secondItem="FyB-3S-uTA" secondAttribute="bottom" id="4Jt-87-aDT"/>
                                                                <constraint firstItem="lkQ-U5-N5y" firstAttribute="top" secondItem="cHB-Aw-699" secondAttribute="bottom" constant="8" id="CUL-9R-8ZE"/>
                                                                <constraint firstItem="Eaf-tU-dwG" firstAttribute="top" secondItem="YXR-ii-kFr" secondAttribute="top" constant="8" id="FZQ-pa-Jdo"/>
                                                                <constraint firstItem="caF-K0-BO3" firstAttribute="trailing" secondItem="Eaf-tU-dwG" secondAttribute="trailing" id="Hfl-bv-G7B"/>
                                                                <constraint firstItem="FyB-3S-uTA" firstAttribute="trailing" secondItem="Eaf-tU-dwG" secondAttribute="trailing" id="MeL-FS-OOv"/>
                                                                <constraint firstItem="ipM-I4-nLd" firstAttribute="trailing" secondItem="Eaf-tU-dwG" secondAttribute="trailing" id="NwD-t9-KbT"/>
                                                                <constraint firstItem="mAj-lH-g1W" firstAttribute="top" secondItem="lkQ-U5-N5y" secondAttribute="bottom" id="PcJ-Pe-NqV"/>
                                                                <constraint firstAttribute="trailing" secondItem="Eaf-tU-dwG" secondAttribute="trailing" constant="8" id="Prb-DY-JDT"/>
                                                                <constraint firstAttribute="trailing" secondItem="Eaf-tU-dwG" secondAttribute="trailing" constant="4" id="VSc-Hq-nPP"/>
                                                                <constraint firstItem="Eaf-tU-dwG" firstAttribute="top" secondItem="YXR-ii-kFr" secondAttribute="top" constant="8" id="VyS-dQ-xmQ"/>
                                                                <constraint firstItem="cHB-Aw-699" firstAttribute="top" secondItem="Eaf-tU-dwG" secondAttribute="bottom" id="ZP2-w1-NU4"/>
                                                                <constraint firstItem="lkQ-U5-N5y" firstAttribute="trailing" secondItem="Eaf-tU-dwG" secondAttribute="trailing" id="aLd-ZE-Del"/>
                                                                <constraint firstItem="RbS-ih-ScX" firstAttribute="top" secondItem="s6C-tx-hPv" secondAttribute="bottom" constant="8" id="bRg-yg-xoe"/>
                                                                <constraint firstItem="RbS-ih-ScX" firstAttribute="trailing" secondItem="Eaf-tU-dwG" secondAttribute="trailing" id="buA-fx-2a5"/>
                                                                <constraint firstItem="FyB-3S-uTA" firstAttribute="top" secondItem="mAj-lH-g1W" secondAttribute="bottom" constant="8" id="f64-FD-xZn"/>
                                                                <constraint firstItem="mAj-lH-g1W" firstAttribute="trailing" secondItem="Eaf-tU-dwG" secondAttribute="trailing" id="fhW-y4-WBq"/>
                                                                <constraint firstItem="cHB-Aw-699" firstAttribute="trailing" secondItem="Eaf-tU-dwG" secondAttribute="trailing" id="o4x-zh-xNz"/>
                                                                <constraint firstItem="ipM-I4-nLd" firstAttribute="top" secondItem="QQg-bS-mDs" secondAttribute="bottom" id="pNg-1T-emv"/>
                                                                <constraint firstItem="s6C-tx-hPv" firstAttribute="trailing" secondItem="Eaf-tU-dwG" secondAttribute="trailing" id="svn-Hm-Zz0"/>
                                                                <constraint firstItem="QQg-bS-mDs" firstAttribute="trailing" secondItem="Eaf-tU-dwG" secondAttribute="trailing" id="w4C-so-Qx6"/>
                                                                <constraint firstItem="caF-K0-BO3" firstAttribute="top" secondItem="ipM-I4-nLd" secondAttribute="bottom" id="xVc-Fe-9n2"/>
                                                                <constraint firstItem="QQg-bS-mDs" firstAttribute="top" secondItem="RbS-ih-ScX" secondAttribute="bottom" constant="8" id="zKt-po-RUj"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="FZQ-pa-Jdo"/>
                                                                    <exclude reference="VSc-Hq-nPP"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kl-SI-SAv">
                                                            <rect key="frame" x="196" y="0.0" width="190" height="251"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-gR-nM5">
                                                                    <rect key="frame" x="4" y="8" width="42" height="18"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" red="0.88235294818878174" green="0.16470588743686676" blue="0.47843137383460999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtQ-xG-ruk">
                                                                    <rect key="frame" x="4" y="26" width="42" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" red="0.88235294818878174" green="0.16470588743686676" blue="0.47843137383460999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-vW-rq9">
                                                                    <rect key="frame" x="4" y="51" width="42" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" red="0.88235294818878174" green="0.16470588743686676" blue="0.47843137383460999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kW-VL-6Av">
                                                                    <rect key="frame" x="4" y="68" width="42" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" red="0.88235294818878174" green="0.16470588743686676" blue="0.47843137383460999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-tH-mJf">
                                                                    <rect key="frame" x="4" y="93" width="42" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" red="0.88235294818878174" green="0.16470588743686676" blue="0.47843137383460999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-Pq-fV6">
                                                                    <rect key="frame" x="4" y="110" width="42" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" red="0.88235294818878174" green="0.16470588743686676" blue="0.47843137383460999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-tv-8Mc">
                                                                    <rect key="frame" x="4" y="160" width="42" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" red="0.88235294818878174" green="0.16470588743686676" blue="0.47843137383460999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-bH-O3f">
                                                                    <rect key="frame" x="4" y="177" width="42" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" red="0.88235294818878174" green="0.16470588743686676" blue="0.47843137383460999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIX-Lr-rcM">
                                                                    <rect key="frame" x="4" y="194" width="42" height="17"/>
                                                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                                                    <color key="textColor" red="0.88235294818878174" green="0.16470588743686676" blue="0.47843137383460999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.91372549020000005" green="0.94901960780000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="1kW-VL-6Av" firstAttribute="leading" secondItem="2Kl-SI-SAv" secondAttribute="leading" constant="4" id="3dJ-1w-QA6"/>
                                                                <constraint firstItem="AIX-Lr-rcM" firstAttribute="leading" secondItem="2Kl-SI-SAv" secondAttribute="leading" constant="4" id="Alm-3d-k9Y"/>
                                                                <constraint firstItem="XhU-tH-mJf" firstAttribute="leading" secondItem="2Kl-SI-SAv" secondAttribute="leading" constant="4" id="JKa-y4-ia6"/>
                                                                <constraint firstItem="9ON-vW-rq9" firstAttribute="leading" secondItem="2Kl-SI-SAv" secondAttribute="leading" constant="4" id="LRi-51-ow3"/>
                                                                <constraint firstItem="Lg2-gR-nM5" firstAttribute="leading" secondItem="2Kl-SI-SAv" secondAttribute="leading" constant="4" id="Sfx-CG-o7p"/>
                                                                <constraint firstItem="SXy-bH-O3f" firstAttribute="leading" secondItem="2Kl-SI-SAv" secondAttribute="leading" constant="4" id="YUK-va-596"/>
                                                                <constraint firstItem="pcz-tv-8Mc" firstAttribute="leading" secondItem="2Kl-SI-SAv" secondAttribute="leading" constant="4" id="dw4-av-mzr"/>
                                                                <constraint firstItem="bwC-Pq-fV6" firstAttribute="leading" secondItem="2Kl-SI-SAv" secondAttribute="leading" constant="4" id="keD-Gb-p35"/>
                                                                <constraint firstItem="EtQ-xG-ruk" firstAttribute="leading" secondItem="2Kl-SI-SAv" secondAttribute="leading" constant="4" id="uhl-Dr-280"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pcz-tv-8Mc" firstAttribute="baseline" secondItem="QQg-bS-mDs" secondAttribute="baseline" id="6X7-7S-8dp"/>
                                                        <constraint firstItem="9ON-vW-rq9" firstAttribute="baseline" secondItem="lkQ-U5-N5y" secondAttribute="baseline" id="C9X-3h-0aW"/>
                                                        <constraint firstItem="bwC-Pq-fV6" firstAttribute="baseline" secondItem="s6C-tx-hPv" secondAttribute="baseline" id="CTY-5b-i1f"/>
                                                        <constraint firstItem="2Kl-SI-SAv" firstAttribute="height" secondItem="RMW-8s-Z0k" secondAttribute="height" id="Cfd-YN-2KO"/>
                                                        <constraint firstItem="YXR-ii-kFr" firstAttribute="height" secondItem="RMW-8s-Z0k" secondAttribute="height" id="FOp-lr-BHi"/>
                                                        <constraint firstItem="YXR-ii-kFr" firstAttribute="width" secondItem="2Kl-SI-SAv" secondAttribute="width" constant="20" id="Ftu-6L-NOR"/>
                                                        <constraint firstItem="1kW-VL-6Av" firstAttribute="baseline" secondItem="mAj-lH-g1W" secondAttribute="baseline" id="NG8-jR-BnX"/>
                                                        <constraint firstAttribute="height" constant="250" id="WjX-4u-qhS"/>
                                                        <constraint firstItem="SXy-bH-O3f" firstAttribute="baseline" secondItem="ipM-I4-nLd" secondAttribute="baseline" id="ZLa-mR-s5U"/>
                                                        <constraint firstItem="Lg2-gR-nM5" firstAttribute="baseline" secondItem="Eaf-tU-dwG" secondAttribute="baseline" id="deN-cc-CTy"/>
                                                        <constraint firstItem="2Kl-SI-SAv" firstAttribute="height" secondItem="RMW-8s-Z0k" secondAttribute="height" id="fZk-Bj-edN"/>
                                                        <constraint firstItem="AIX-Lr-rcM" firstAttribute="baseline" secondItem="caF-K0-BO3" secondAttribute="baseline" id="gQM-Zk-NxW"/>
                                                        <constraint firstItem="EtQ-xG-ruk" firstAttribute="baseline" secondItem="cHB-Aw-699" secondAttribute="baseline" id="kTu-b3-5bM"/>
                                                        <constraint firstItem="XhU-tH-mJf" firstAttribute="baseline" secondItem="FyB-3S-uTA" secondAttribute="baseline" id="qJA-oI-et9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ftu-6L-NOR"/>
                                                            <exclude reference="fZk-Bj-edN"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.94901960780000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RMW-8s-Z0k" firstAttribute="leading" secondItem="rKQ-pV-aQC" secondAttribute="leadingMargin" constant="28" id="E3b-3q-wJE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RMW-8s-Z0k" secondAttribute="trailing" constant="8" id="SDk-8Y-oLv"/>
                                            <constraint firstItem="RMW-8s-Z0k" firstAttribute="centerY" secondItem="rKQ-pV-aQC" secondAttribute="centerY" id="jbs-Vu-0bW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="auDistanceLabel" destination="SXy-bH-O3f" id="XLz-gr-bkS"/>
                                            <outlet property="basicDistanceLabel" destination="pcz-tv-8Mc" id="WK8-sy-ICA"/>
                                            <outlet property="dateLabel" destination="EtQ-xG-ruk" id="Pon-xO-Ciw"/>
                                            <outlet property="distanceUnitsLabel" destination="QQg-bS-mDs" id="84E-sj-qud"/>
                                            <outlet property="hazardLabel" destination="bwC-Pq-fV6" id="cng-sO-rlQ"/>
                                            <outlet property="lunarDistanceLabel" destination="AIX-Lr-rcM" id="V2k-yd-zlk"/>
                                            <outlet property="maxDiameterLabel" destination="9ON-vW-rq9" id="YVb-wr-gms"/>
                                            <outlet property="minDiameterLabel" destination="1kW-VL-6Av" id="91h-ZB-NmK"/>
                                            <outlet property="nameLabel" destination="Lg2-gR-nM5" id="CHK-ub-vSC"/>
                                            <outlet property="speedLabel" destination="XhU-tH-mJf" id="65p-4w-33C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.94901960784313721" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iPj-8x-vPe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="18" id="2BM-Rz-mPj"/>
                            <constraint firstItem="iPj-8x-vPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ks-78-rxy"/>
                            <constraint firstItem="sDQ-8G-p4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9hi-q0-1N9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sDQ-8G-p4K" secondAttribute="trailing" constant="-20" id="RKt-gB-CFF"/>
                            <constraint firstItem="sDQ-8G-p4K" firstAttribute="top" secondItem="7bf-ay-2Oz" secondAttribute="bottom" constant="10" id="Reo-DI-YM1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sDQ-8G-p4K" secondAttribute="bottom" constant="55" id="RqU-mu-0rH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ZF-Pl-Cai" secondAttribute="bottom" id="eZL-gE-wo6"/>
                            <constraint firstItem="6ZF-Pl-Cai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jww-bd-aMc"/>
                            <constraint firstItem="7bf-ay-2Oz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rh5-Nz-kRv"/>
                            <constraint firstItem="7bf-ay-2Oz" firstAttribute="top" secondItem="iPj-8x-vPe" secondAttribute="bottom" constant="20" id="xQg-TN-71W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ZF-Pl-Cai" secondAttribute="trailing" constant="-20" id="yrD-8l-I4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7bf-ay-2Oz" secondAttribute="trailing" constant="-20" id="z72-YC-i1X"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="7bf-ay-2Oz" id="frz-U5-YQc"/>
                        <outlet property="orbitView" destination="iPj-8x-vPe" id="64C-aN-orW"/>
                        <outlet property="pager" destination="utN-63-bIW" id="pdV-6a-v5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="279"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fqK-Qm-r4l">
            <objects>
                <viewController id="oEG-fS-JNR" customClass="SettingsViewController" customModule="Neos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gar-sJ-2SY"/>
                        <viewControllerLayoutGuide type="bottom" id="Uuh-fR-lAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLo-Mg-deL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-6o-3rC">
                                <rect key="frame" x="28" y="175" width="544" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="C6r-N4-C8e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6A-54-tYT">
                                <rect key="frame" x="257" y="174" width="87" height="22"/>
                                <fontDescription key="fontDescription" name="FiraMono-Bold" family="Fira Mono" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="plm-zA-ciw">
                                <rect key="frame" x="174" y="235" width="254" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="01a-FK-BjR"/>
                                    <constraint firstAttribute="width" constant="125" id="vl4-7o-iaP"/>
                                </constraints>
                                <segments>
                                    <segment title="metric"/>
                                    <segment title="imperial"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vl4-7o-iaP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeMeasurement:" destination="oEG-fS-JNR" eventType="valueChanged" id="HfC-37-z4C"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prx-5b-RJx">
                                <rect key="frame" x="173" y="302" width="256" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="dfH-fK-H14"/>
                                    <constraint firstAttribute="height" constant="28" id="gff-GL-fXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="14"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.88235294819999999" green="0.1647058874" blue="0.4784313738" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8HX-46-ByG" kind="unwind" unwindAction="unwindToAsteroidController:" id="whS-Sl-NKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294819999999" green="0.1647058874" blue="0.4784313738" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="plm-zA-ciw" firstAttribute="top" secondItem="Q6A-54-tYT" secondAttribute="bottom" constant="39" id="1Fw-Nc-mGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bww-6o-3rC" secondAttribute="trailing" constant="8" id="I4H-et-dBt"/>
                            <constraint firstItem="Bww-6o-3rC" firstAttribute="leading" secondItem="gLo-Mg-deL" secondAttribute="leadingMargin" constant="8" id="Vyf-mv-rw9"/>
                            <constraint firstItem="plm-zA-ciw" firstAttribute="centerX" secondItem="Q6A-54-tYT" secondAttribute="centerX" id="ZaX-hH-EIY"/>
                            <constraint firstItem="Bww-6o-3rC" firstAttribute="top" secondItem="Q6A-54-tYT" secondAttribute="bottom" constant="-21" id="a3F-Ap-ckp"/>
                            <constraint firstItem="Q6A-54-tYT" firstAttribute="centerX" secondItem="Bww-6o-3rC" secondAttribute="centerX" id="ikh-w7-Y41"/>
                            <constraint firstItem="prx-5b-RJx" firstAttribute="centerX" secondItem="plm-zA-ciw" secondAttribute="centerX" id="jIW-EQ-LNp"/>
                            <constraint firstItem="prx-5b-RJx" firstAttribute="top" secondItem="plm-zA-ciw" secondAttribute="bottom" constant="39" id="ols-bU-lch"/>
                            <constraint firstItem="Bww-6o-3rC" firstAttribute="centerX" secondItem="gLo-Mg-deL" secondAttribute="centerX" id="wT0-vq-NGo"/>
                            <constraint firstItem="Bww-6o-3rC" firstAttribute="centerY" secondItem="gLo-Mg-deL" secondAttribute="centerY" id="ycu-g8-OZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="prx-5b-RJx" id="vx5-MF-DMR"/>
                        <outlet property="measurementControl" destination="plm-zA-ciw" id="6B3-xY-kPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAp-KP-mFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8HX-46-ByG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1142" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="34" height="34"/>
    </resources>
</document>
